#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
SPI2.VirtualType=VM_MASTER
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC12.Signal=UART5_TX
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=LED1
RCC.PLL2FRACN=6144
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=150000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=8000000
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=DEBUG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC3
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=PinState,GPIO_Label
Mcu.UserConstants=
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=200000000
RCC.DIVQ3Freq_Value=75000000
Mcu.Pin6=PI11
Mcu.Pin7=PF10
PE5.Signal=LTDC_G0
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PB13.Locked=true
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PI8
Mcu.Pin4=PI9
Mcu.Pin5=PI10
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=150000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DIVM3=1
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=1
PI8.Signal=GPIO_Output
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
RCC.DIVP1Freq_Value=400000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PB14.Mode=Full_Duplex_Master
ADC3.ContinuousConvMode=ENABLE
RCC.USART16Freq_Value=100000000
File.Version=6
SPI2.CalculateBaudRate=6.25 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EnableAnalogWatchDog1
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=75000000
PE4.Signal=LTDC_B0
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
ProjectManager.ProjectName=openh7
PB7.PinState=GPIO_PIN_RESET
RCC.APB3Freq_Value=100000000
PB7.GPIO_Label=LED2
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP176
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM3_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=6144
RCC.D1PPRE=RCC_APB3_DIV2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.ToolChainLocation=
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM3
FREERTOS.FootprintOK=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=false
UART5.IPParameters=BaudRate
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PH4.PinState=GPIO_PIN_RESET
PH2.Signal=LTDC_R0
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
SPI2.Direction=SPI_DIRECTION_2LINES
UART5.BaudRate=9600
PB13.Mode=Full_Duplex_Master
PI11.Signal=LTDC_G6
PE6.Locked=true
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=200000000
PB15.Locked=true
RCC.VCO3OutputFreq_Value=150000000
ADC3.EnableAnalogWatchDog1=false
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=openh7.ioc
SH.S_TIM2_CH1.0=TIM2_CH1
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Stepper,32,128,Stepper_motor,Default,NULL,Dynamic,NULL,NULL;Connectivity,32,128,Cloud_Connectivity,Default,NULL,Dynamic,NULL,NULL;Sensors,24,128,Sensors_measurements,Default,NULL,Dynamic,NULL,NULL;IHM,25,128,Interface,Default,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=28
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SWPMI1Freq_Value=100000000
PB6.GPIO_PuPd=GPIO_NOPULL
RCC.SAI4BFreq_Value=200000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
VP_SYS_VS_tim3.Mode=TIM3
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
PI8.GPIO_Label=LED4
PH4.Signal=GPIO_Output
RCC.SPI123Freq_Value=200000000
PH4.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_pixel_format,ApplicationCcGraphicsJjApplication
PB7.GPIOParameters=PinState,GPIO_Label
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
RCC.DIVN3=18
RCC.AXIClockFreq_Value=200000000
RCC.DIVN2=18
RCC.DIVN1=100
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PB14.Signal=SPI2_MISO
PD2.Mode=Asynchronous
PC12.Mode=Asynchronous
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
ProjectManager.LastFirmware=true
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=LED3
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.VCOInput1Freq_Value=8000000
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=200000000
PF10.Signal=LTDC_DE
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=75000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.Locked=true
PE6.Signal=LTDC_G1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin27=VP_SYS_VS_tim3
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=LTDC_R1
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_ADC3_TempSens_Input
Mcu.IP8=UART5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=PD2
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=PB6
Mcu.Pin20=PA15 (JTDI)
Mcu.Pin21=PC12
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PH4
Mcu.Pin14=PB12
Mcu.Pin19=PA14 (JTCK/SWCLK)
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA13 (JTMS/SWDIO)
RCC.LTDCFreq_Value=150000000
RCC.SAI4AFreq_Value=200000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PH2
Mcu.Pin10=PA1
PB7.Locked=true
RCC.DIVQ1Freq_Value=200000000
VP_ADC3_TempSens_Input.Mode=IN-TempSens
RCC.D3PPRE=RCC_APB4_DIV2
SPI2.DataSize=SPI_DATASIZE_32BIT
PD2.Signal=UART5_RX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.HCLK3ClockFreq_Value=200000000
PA15\ (JTDI).Locked=true
RCC.DIVR3=1
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=100000000
ADC3.NbrOfConversionFlag=1
RCC.CPU2SystikFreq_Value=200000000
ProjectManager.DeviceId=STM32H743IITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_pixel_format=RGB888\:24
isbadioc=false
