#MicroXplorer Configuration settings - do not modify
SPI2.VirtualType=VM_MASTER
PC12.Signal=UART5_TX
RCC.PLLFRACN=0
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=LED1
RCC.CpuClockFreq_Value=400000000
PA15\ (JTDI).Signal=S_TIM2_CH1
PB13.Signal=SPI2_SCK
PG6.Mode=RGB565
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=200000000
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PH9.Signal=LTDC_R3
RCC.I2C4Freq_Value=100000000
PB6.Signal=GPIO_Output
RCC.DIVQ3Freq_Value=75000000
PE5.Signal=LTDC_G0
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DIVM3=1
RCC.DIVM2=1
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=WindowX1_L0,WindowY1_L0,Layers,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,VSync,VBP,ActiveH,VFP
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PI2.Locked=true
PI6.Signal=LTDC_B6
PB14.Mode=Full_Duplex_Master
PI3.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
ADC3.ContinuousConvMode=ENABLE
RCC.USART16Freq_Value=100000000
SPI2.CalculateBaudRate=6.25 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EnableAnalogWatchDog1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=75000000
LTDC.HSync=40
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PB7.PinState=GPIO_PIN_RESET
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP176
PB9.Signal=I2C1_SDA
PB1.Signal=LTDC_R6
PI8.GPIOParameters=GPIO_Label
NVIC.TimeBase=TIM3_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=6144
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM3
FREERTOS.FootprintOK=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
RCC.DFSDMFreq_Value=100000000
PH9.Locked=true
RCC.TraceFreq_Value=400000000
PI7.Mode=RGB565
LTDC.VSync=9
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
UART5.BaudRate=9600
PF10.Mode=RGB565
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=150000000
PA5.Mode=RGB565
ADC3.EnableAnalogWatchDog1=false
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=272
PH15.Signal=LTDC_G4
ProjectManager.ProjectFileName=openh7.ioc
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Stepper,32,128,Stepper_motor,Default,NULL,Dynamic,NULL,NULL;Connectivity,32,128,Cloud_Connectivity,Default,NULL,Dynamic,NULL,NULL;Sensors,24,128,Sensors_measurements,Default,NULL,Dynamic,NULL,NULL;IHM,25,128,Interface,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=LTDC_G2
Mcu.PinsNb=47
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xD0000000
PI4.Mode=RGB565
RCC.SWPMI1Freq_Value=100000000
PB6.GPIO_PuPd=GPIO_NOPULL
PI10.Mode=RGB565
PC0.Signal=LTDC_R5
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
PI2.Mode=RGB565
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PG10.Signal=LTDC_G3
PG10.Locked=true
LTDC.ImageWidth_L0=480
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
PI8.GPIO_Label=STBY_RST
RCC.SPI123Freq_Value=200000000
PH4.Locked=true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PH9.Mode=RGB565
RCC.DIVN3=18
RCC.DIVN2=18
PI6.Mode=RGB565
I2C1.Timing=0x10C0ECFF
RCC.DIVN1=100
PI1.Locked=true
PI3.GPIOParameters=GPIO_Label
Mcu.Pin46=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PB14.Signal=SPI2_MISO
PA5.Signal=LTDC_R4
Mcu.Pin40=PI7
Mcu.Pin41=VP_ADC3_TempSens_Input
PC12.Mode=Asynchronous
Mcu.Pin44=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin45=VP_SYS_VS_tim3
Mcu.Pin42=VP_CRC_VS_CRC
Mcu.Pin43=VP_DMA2D_VS_DMA2D
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PI7.Signal=LTDC_B7
RCC.AHB12Freq_Value=200000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
Mcu.Pin37=PI4
Mcu.Pin38=PI5
Mcu.Pin35=PB8
Mcu.Pin36=PB9
Mcu.Pin39=PI6
PI2.Signal=LTDC_G7
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD2
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PG10
Mcu.Pin32=PG11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI0.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PI3
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin24=PI1
ProjectManager.UnderRoot=true
Mcu.Pin25=PI2
Mcu.Pin28=PA15 (JTDI)
Mcu.Pin29=PC12
Mcu.Pin22=PH15
Mcu.Pin23=PI0
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PH13
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_RESET
PG11.Mode=RGB565
LTDC.Alpha_L0=255
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB565
Mcu.Pin16=PB14
Mcu.Pin13=PH9
Mcu.Pin14=PB12
Mcu.Pin19=PG7
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PG6
RCC.LTDCFreq_Value=150000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PB1
PB8.Mode=SMBus-two-wire-Interface
Mcu.Pin10=PH4
VP_ADC3_TempSens_Input.Mode=IN-TempSens
SPI2.DataSize=SPI_DATASIZE_32BIT
PD2.Signal=UART5_RX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.HCLK3ClockFreq_Value=200000000
RCC.DIVR3=1
RCC.CPU2SystikFreq_Value=200000000
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_pixel_format=RGB565\:16
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
LTDC.HBP=3
PH0-OSC_IN\ (PH0).Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_buffering_strategy=Single
PG6.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_I2C1_SMBUS_Init-I2C1-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_LTDC_Init-LTDC-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,11-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.PLL2FRACN=6144
RCC.VCO2OutputFreq_Value=150000000
PB15.Signal=SPI2_MOSI
PI5.Mode=RGB565
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PG11.Signal=LTDC_B3
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=8000000
Mcu.IP4=DMA2D
Mcu.IP5=FREERTOS
I2C1.IPParameters=Timing,Timeout
Mcu.IP2=CRC
Mcu.IP3=DEBUG
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=200000000
LTDC.WindowX1_L0=480
PI9.Mode=RGB565
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC0
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PI8
Mcu.Pin4=PI9
Mcu.Pin5=PI10
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=150000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=UART5
Mcu.IP11=SYS
PI8.Signal=GPIO_Output
LTDC.VBP=3
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
RCC.DIVP1Freq_Value=400000000
PI4.Locked=true
PI5.Locked=true
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PI5.Signal=LTDC_B5
PI0.Signal=LTDC_G5
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPIO_Output
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=480
PE4.Signal=LTDC_B0
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=openh7
RCC.APB3Freq_Value=100000000
PB7.GPIO_Label=LED2
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
ProjectManager.ToolChainLocation=
DMA2D.IPParameters=ColorMode
UART5.IPParameters=BaudRate
RCC.DIVR1Freq_Value=400000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PI1.Mode=RGB565
SPI2.Direction=SPI_DIRECTION_2LINES
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
RCC.Tim2OutputFreq_Value=200000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
RCC.DFSDMACLkFreq_Value=200000000
PB15.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH15.Locked=true
LTDC.FBStartAdress_L0=0
SH.S_TIM2_CH1.0=TIM2_CH1
LTDC.VFP=2
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=LTDC_CLK
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=200000000
PG10.Mode=RGB565
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=RGB565
RCC.SPI6Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
VP_SYS_VS_tim3.Mode=TIM3
PH4.Signal=GPIO_Input
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_none
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=800000000
LTDC.ActiveH=272
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=tgfx_pixel_format,tgfx_custom_height,tgfx_buffering_strategy,tgfx_display_interface,ApplicationCcGraphicsJjApplication,tgfx_location,tgfx_address1,tgfx_vsync,tgfx_hardware_accelerator
PB7.GPIOParameters=PinState,GPIO_Label
PI0.Mode=RGB565
PB9.Mode=SMBus-two-wire-Interface
RCC.AXIClockFreq_Value=200000000
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
I2C1.Timeout=0x000084C4
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
PH13.Mode=RGB565
PG7.Mode=RGB565
RCC.CKPERFreq_Value=64000000
PD2.Mode=Asynchronous
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=FLAG
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
PI8.Locked=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
LTDC.Layers=0
PI3.Locked=true
RCC.FDCANFreq_Value=200000000
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
RCC.ADCFreq_Value=75000000
PE5.Locked=true
PE6.Signal=LTDC_G1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
NVIC.SavedPendsvIrqHandlerGenerated=true
PH15.Mode=RGB565
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
Mcu.IP6=I2C1
Mcu.IP7=LTDC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
KeepUserPlacement=false
RCC.SAI4AFreq_Value=200000000
PI3.GPIO_Label=DIR1
PB7.Locked=true
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
RCC.DIVQ1Freq_Value=200000000
PB8.Signal=I2C1_SCL
RCC.D3PPRE=RCC_APB4_DIV2
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=100000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
ProjectManager.DeviceId=STM32H743IITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
isbadioc=false
